OAUTH2_PROXY_PROVIDER=keycloak
OAUTH2_PROXY_OIDC_ISSUER_URL=http://keycloak:8080/realms/solar
OAUTH2_PROXY_CLIENT_ID=mlflow-proxy       # Keycloak 클라이언트명과 일치시킬 것
OAUTH2_PROXY_CLIENT_SECRET=mlflow-proxy-secret-key-2024
OAUTH2_PROXY_REDIRECT_URL=https://www.greenfesco.com/mlflow/oauth2/callback
OAUTH2_PROXY_PROXY_PREFIX=/mlflow
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_UPSTREAMS=http://mlflow:5001
OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
OAUTH2_PROXY_PASS_USER_HEADERS=true
OAUTH2_PROXY_EMAIL_DOMAINS=*
OAUTH2_PROXY_SCOPE="openid email profile"
OAUTH2_PROXY_COOKIE_SECURE=true
OAUTH2_PROXY_COOKIE_DOMAIN=.greenfesco.com

# 여기가 핵심: 32바이트 랜덤 → base64 → 앞에 b64: 프리픽스
OAUTH2_PROXY_COOKIE_SECRET=paEtQtEjuFOu6N0npGtASql79Tl9dp0KioTDrKfjN1s=
