GF_SECURITY_ADMIN_USER=hudius
GF_SECURITY_ADMIN_PASSWORD=hudius2020!
GF_SERVER_ROOT_URL=https://www.greenfesco.com/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true


# Keycloak OIDC Authentication
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=grafana-secret-key-2024
GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email
GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://www.greenfesco.com/keycloak/realms/solar/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://www.greenfesco.com/keycloak/realms/solar/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=https://www.greenfesco.com/keycloak/realms/solar/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(roles[*], 'admin') && 'Admin' || 'Viewer'
GF_AUTH_SIGNOUT_REDIRECT_URL=https://www.greenfesco.com/keycloak/realms/solar/protocol/openid-connect/logout
GF_AUTH_GENERIC_OAUTH_AUTO_LOGIN=false
GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
