DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=invoiceninja
DB_USERNAME=hudius
DB_PASSWORD=hudius2020!
APP_URL=http://59.0.196.26
APP_ENV=production
APP_DEBUG=false
REQUIRE_HTTPS=false
