COMPOSE_PROJECT_NAME=hudius-solar-stack
LLM_MODEL_PATH_OR_ID=microsoft/DialoGPT-medium
MLFLOW_BACKEND_URI=postgresql://hudius:hudius2020!@postgres:5432/solar_db
MLFLOW_ARTIFACTS_URI=file:///mlflow/artifacts
