ENABLE_PROXY_FIX = True
PREFERRED_URL_SCHEME = "https"
APPLICATION_ROOT = "/superset"
SUPERSET_WEBSERVER_BASEURL=https://www.greenfesco.com/superset/
OAUTH_PROVIDERS = [{
  "name": "keycloak",
  "icon": "fa-key",
  "token_key": "access_token",
  "remote_app": {
    "client_id": "superset",
    "client_secret": "superset-secret-key-2024",
    "server_metadata_url": "https://www.greenfesco.com/keycloak/realms/solar/.well-known/openid-configuration",
    "client_kwargs": {"scope": "openid email profile"}
  }
}]

AUTH_ROLE_PUBLIC = "Gamma"   # 필요 시
AUTH_TYPE = 3  # AUTH_OAUTH

# Keycloak OIDC Authentication
SUPERSET_AUTH_TYPE=AUTH_OAUTH
SUPERSET_AUTH_USER_REGISTRATION=True
SUPERSET_AUTH_USER_REGISTRATION_ROLE=Gamma
SUPERSET_OIDC_CLIENT_ID=superset
SUPERSET_OIDC_CLIENT_SECRET=superset-secret-key-2024
SUPERSET_OIDC_AUTHORIZATION_ENDPOINT=https://www.greenfesco.com/keycloak/realms/solar/protocol/openid-connect/auth
SUPERSET_OIDC_TOKEN_ENDPOINT=https://keycloak:8080/realms/solar/protocol/openid-connect/token
SUPERSET_OIDC_USERINFO_ENDPOINT=https://keycloak:8080/realms/solar/protocol/openid-connect/userinfo
SUPERSET_OIDC_ISSUER=https://keycloak:8080/realms/solar
SUPERSET_OIDC_SCOPE=openid profile email
