DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=invoiceninja
DB_USERNAME=hudius
DB_PASSWORD=hudius2020!
APP_URL=http://59.0.196.26
APP_KEY=base64:cOmPl3XrAnD0mK3YtH4t1sV3RyS3CuReK3Y32Ch4rS=
APP_ENV=production
APP_DEBUG=false
REQUIRE_HTTPS=false
